{
  "name": "fbaprepaz",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start loader.js --name fbaprepaz"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parse": "^4.0.1",
    "express": "^4.16.4",
    "express-query-int": "^3.0.0",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.11",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^3.2.2",
    "query-string": "^6.2.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
